# Ansible-java-project

./: inventory.txt  playbook.yml  pom.xml
